{
  "folders": [
    {
    "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "files.exclude": {
      "node_modules": true,
      ".expo": true
    },
    "search.exclude": {
      "node_modules": true,
      ".expo": true
    },
    "editor.wordWrap": "on",
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "extensions": {
    "recommendations": [
      "expo.expo-tools",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "dsznajder.es7-react-js-snippets",
      "msjsdiag.debugger-for-react-native"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
 {
        "name": "React Native - Expo",
        "program": "${workspaceFolder}/node_modules/.bin/expo",
        "type": "node",
        "request": "launch",
      "args": ["start"],
        "console": "integratedTerminal"
      }
 ]
  }
}
